.hero-bottom{
    width: 1440px;
    margin: 0 auto;
    padding: 0 80px;
    margin-bottom: 100px;
}

.hero-bottom__wrapper{
    display: flex;
    gap: 30px;
}

.hero-bottom__card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    height: 495px;
    flex: 1;
}

.hero-bottom__card > img{
    width: 402px;
    height: 326px;
    transition: 0.5s;
}

.hero-bottom__card-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    max-width: 250px;
    line-height: 1.2;
    transition: 0.5s;
    padding-bottom: 5px;
}

.hero-bottom__card-text{
    display: none;
    text-align: center;
    max-width: 350px;
    font-size: 14px;
    transition: 0.5s;
    animation-name: text;
    animation-duration: 1s;
    overflow: hidden;
}

@keyframes text{
    0%{
        transform: translate(0);
        opacity: 0;
    }
    100%{
        transform: translateY(-40px);
        opacity: 1;
    }
}

.hero-bottom__card:hover > img{
    transform: translateY(-30px);
    transition: 0.5s;
}

.hero-bottom__card:hover > .hero-bottom__card-title{
    transform: translateY(-30px);
    transition: 0.5s;
}

.hero-bottom__card:hover > .hero-bottom__card-text{
    display: block;
    transform: translateY(-40px);
    transition: 0.5s;
}

.hero-bottom__card:hover > .hero-bottom__link{
    display: block;
    transform: translateY(-40px);
    transition: 0.5s;
}

.hero-bottom__link{
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    text-align: center;
    display: block;
    padding: 5px;
    transition: 0.5s;
    text-transform: uppercase;
    flex: 1;
}

.arrow{
    font-size: 20px;
}